/* Generl Rules/start */

*,
body,
body * {
  outline: none;
  box-sizing: border-box;
}

body {
  max-width: 18.75rem;
  margin: auto;
}

button {
  padding: 0.6rem;
  border-radius: 0.4rem;
  border: 1px solid #7f8cff;
  flex-basis: auto;
}

button:hover {
  color: #fff;
  border-color: #6070ff;
  background: #6070FF;
  box-shadow: 0px 8px 16px rgba(64, 83, 252, 0.24);
  border-radius: 8px;
  cursor: pointer;
}

button:active {
  background: #2230D2;
  box-shadow: none;
}

button:disabled {
  border: 1px solid #C1C7D0;
  background: #fff;
  color: #5E6C84;
}

.hero * {
  flex-basis: 100%;
  margin-bottom: 0.6rem;
}

.social {
  gap: 1rem;
  max-width: 2rem;
}

.flex {
  display: flex;
}

.flex-v-center {
  align-items: center;
}

.flex-h-center {
  justify-content: center;
}

.flex-space-between {
  justify-content: space-between;
}

/* Generl Rules/end */

/* Wrapper/start */

.wrapper {
  flex-wrap: wrap;
  padding: 0 1.3rem;
  width: 100%;
}

/* Wrapper/end */

/* header/start */

.main-header {
  padding: 1rem 0;
}

.logo {
  width: 5.9rem;
}

.logo img {
  height: 1.6rem;
  border-radius: 50%;
}

/* header/end */

/* intro/start */

.intro {
  height: 30rem;
  padding-top: 4.2rem;
  border-radius: 0 0 0% 100px;
}

/* intro/end */

/* works/start */

.works {
  margin-top: 5.7rem;
  margin-bottom: 5.7rem;
}

.works .wrapper {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 4.4rem;
  padding: 0;
  width: 16.35rem;
}

/* card/start */

.card {
  flex-direction: column;
  gap: 1rem;
  padding: 0.8rem;
  border: 2px solid #DFE1E6;
  border-radius: 0.8rem;
}

.ellipse::after {
  content: "";
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  margin: 0 0.6rem;
  background-color: #c1c7d0;
  border-radius: 50%;
}

.tags {
  margin-top: 0.8rem;
}

.tags li {
  flex-basis: auto;
  margin-right: 0.6rem;
  margin-bottom: 0;
}

.tags a {
  padding: 0.2rem 0.6rem;
  border-radius: 0.4rem;
}

/* card/end */

/* works/end */
